{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\libraries/**",
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\Stepper\\Stepper--Homing_single_magnet/**",
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\Stepper\\Stepper--Homing_single_magnet\\build\\core/**"
      ],
      "forcedInclude": [],
      "compilerPath": "C:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\4.0.1-8ec9d6f/bin/arm-none-eabi-g++",
      "compilerArgs": [
        "C:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\4.0.1-8ec9d6f/bin/arm-none-eabi-g++",
        "-I",
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\Stepper\\Stepper--Homing_single_magnet\\build/core",
        "-c",
        "-Werror=return-type",
        "-Wno-psabi",
        "-DUSBD_PID=0x000a",
        "-DUSBD_VID=0x2e8a",
        "-DUSBD_MAX_POWER_MA=250",
        "-DUSB_MANUFACTURER=\"Raspberry Pi\"",
        "-DUSB_PRODUCT=\"Pico\"",
        "-DLWIP_IPV6=0",
        "-DLWIP_IPV4=1",
        "-DLWIP_IGMP=1",
        "-DLWIP_CHECKSUM_CTRL_PER_NETIF=1",
        "-DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC",
        "-DUSE_UTF8_LONG_NAMES=1",
        "-DDISABLE_FS_H_WARNING=1",
        "-DARDUINO_VARIANT=\"rpipico\"",
        "-DPICO_FLASH_SIZE_BYTES=2097152",
        "@C:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2/lib/rp2040/platform_def.txt",
        "-march=armv6-m",
        "-mcpu=cortex-m0plus",
        "-mthumb",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-exceptions",
        "-MMD",
        "-iprefixC:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2/",
        "@C:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2/lib/rp2040/platform_inc.txt",
        "@C:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2/lib/core_inc.txt",
        "-IC:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2/include",
        "-fno-rtti",
        "-std=gnu++17",
        "-g",
        "-pipe",
        "-DF_CPU=200000000L",
        "-DARDUINO=10607",
        "-DARDUINO_RASPBERRY_PI_PICO",
        "-DBOARD_NAME=\"RASPBERRY_PI_PICO\"",
        "-DARDUINO_ARCH_RP2040",
        "-Os",
        "-DWIFICC=CYW43_COUNTRY_WORLDWIDE",
        "-IC:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2\\cores\\rp2040",
        "-IC:\\Users\\Benutzer1\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\4.5.2\\variants\\rpipico",
        "-IC:\\Users\\Benutzer1\\Documents\\Arduino\\libraries\\AccelStepper\\src",
        "-IC:\\Users\\Benutzer1\\Documents\\Arduino\\libraries\\Bounce2\\src",
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\Stepper\\Stepper--Homing_single_magnet\\build\\sketch\\Stepper--Homing_single_magnet.ino.cpp",
        "-o",
        "C:\\Users\\Benutzer1\\Documents\\Arduino\\Stepper\\Stepper--Homing_single_magnet\\build\\sketch\\Stepper--Homing_single_magnet.ino.cpp.o"
      ],
      "defines": [
        "USBD_PID=0x000a",
        "USBD_VID=0x2e8a",
        "USBD_MAX_POWER_MA=250",
        "USB_MANUFACTURER=\"Raspberry",
        "USB_PRODUCT=\"Pico\"",
        "LWIP_IPV6=0",
        "LWIP_IPV4=1",
        "LWIP_IGMP=1",
        "LWIP_CHECKSUM_CTRL_PER_NETIF=1",
        "FILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC",
        "USE_UTF8_LONG_NAMES=1",
        "DISABLE_FS_H_WARNING=1",
        "ARDUINO_VARIANT=\"rpipico\"",
        "PICO_FLASH_SIZE_BYTES=2097152",
        "F_CPU=200000000L",
        "ARDUINO=10607",
        "ARDUINO_RASPBERRY_PI_PICO",
        "BOARD_NAME=\"RASPBERRY_PI_PICO\"",
        "ARDUINO_ARCH_RP2040",
        "WIFICC=CYW43_COUNTRY_WORLDWIDE",
        "USB_MANUFACTURER=\\\"Raspberry",
        "USB_PRODUCT=\\\"Pico\\\"\"",
        "ARDUINO_VARIANT=\\\"rpipico\\\"\"",
        "BOARD_NAME=\\\"RASPBERRY_PI_PICO\\\"\"",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}